# TCC_SI7P68_2016_UNIP

./: .classpath  .project  pom.xml
src/main/java/br/com/springmvc/timetrialfactory/apis/paypal/: PayPalCall.java  PayPalToken.java
src/main/java/br/com/springmvc/timetrialfactory/assembler/: Assembler.java  GameAssembler.java  LicenseAssembler.java  UserAssembler.java
src/main/java/br/com/springmvc/timetrialfactory/conf/: AppWebConfiguration.java  HibernateConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/springmvc/timetrialfactory/controllers/: AddressController.java  AuthenticationController.java  GamesController.java  HomeController.java  PaymentController.java  PurchasesController.java  ShoppingCartController.java  UserController.java  UsersController.java  VisitorController.java
src/main/java/br/com/springmvc/timetrialfactory/daos/: AbstractDAO.java  GameDAO.java  LicenseDAO.java  PurchaseDAO.java  RoleDAO.java  UserDAO.java
src/main/java/br/com/springmvc/timetrialfactory/daos/impl/: GameDAOImpl.java  LicenseDAOImpl.java  PurchaseDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/springmvc/timetrialfactory/dto/: GameDTO.java  LicenseDTO.java  UserDTO.java
src/main/java/br/com/springmvc/timetrialfactory/interfaces/dao/: DAO.java
src/main/java/br/com/springmvc/timetrialfactory/models/: Game.java  License.java  LoggedUser.java  Purchase.java  Role.java  ShoppingCart.java  ShoppingItem.java  User.java  UserWeb.java
src/main/java/br/com/springmvc/timetrialfactory/models/embeddables/: Address.java
src/main/java/br/com/springmvc/timetrialfactory/models/enums/: Country.java  PurchaseSituationType.java  RoleType.java
src/main/java/br/com/springmvc/timetrialfactory/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/springmvc/timetrialfactory/services/: GameService.java  GameServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/springmvc/timetrialfactory/utils/: ErrorsVerifierUtil.java
src/main/java/br/com/springmvc/timetrialfactory/validation/: AddressValidator.java  GameValidator.java  UserValidator.java
src/main/java/br/com/springmvc/timetrialfactory/viewresolver/: JsonViewResolver.java
src/main/java/br/com/timetrialfactory/maestro/apis/paypal/: PayPalCall.java  PayPalToken.java
src/main/java/br/com/timetrialfactory/maestro/assembler/: Assembler.java  GameAssembler.java  LicenseAssembler.java  PurchaseAssembler.java  UserAssembler.java
src/main/java/br/com/timetrialfactory/maestro/conf/: AppWebConfiguration.java  HibernateConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/timetrialfactory/maestro/controllers/: AuthenticationController.java  GamesController.java  HomeController.java  ImageController.java  ShoppingCartController.java  SupportController.java  UserController.java  VisitorController.java
src/main/java/br/com/timetrialfactory/maestro/daos/: AbstractDAO.java  GameDAO.java  LicenseDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/br/com/timetrialfactory/maestro/daos/impl/: GameDAOImpl.java  LicenseDAOImpl.java  PurchaseDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/timetrialfactory/maestro/dto/: GameDTO.java  LicenseDTO.java  PurchaseDTO.java  UserDTO.java
src/main/java/br/com/timetrialfactory/maestro/email/: EmailSender.java
src/main/java/br/com/timetrialfactory/maestro/files/: FileSaver.java
src/main/java/br/com/timetrialfactory/maestro/models/: Game.java  License.java  LoggedUser.java  Purchase.java  ShoppingCart.java  ShoppingItem.java  User.java
src/main/java/br/com/timetrialfactory/maestro/models/embeddables/: Address.java
src/main/java/br/com/timetrialfactory/maestro/models/enums/: Country.java  PurchaseSituationType.java  RoleType.java
src/main/java/br/com/timetrialfactory/maestro/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/timetrialfactory/maestro/services/: GameService.java  GameServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/timetrialfactory/maestro/utils/: FormatterStringUtil.java
src/main/java/br/com/timetrialfactory/maestro/validation/: AddressValidator.java  GameValidator.java  UserValidator.java
src/main/java/br/com/timetrialfactory/maestro/viewresolver/: JsonViewResolver.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: messages.properties  messages_en.properties  messages_en_US.properties
src/main/webapp/WEB-INF/jspf/: end.jspf  footer.jspf  header.jspf  navbar.jspf
src/main/webapp/WEB-INF/views/games/: details.jsp  edit.jsp  form.jsp  list.jsp  newGame.jsp
src/main/webapp/WEB-INF/views/home/: about.jsp  index.jsp  support.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: download.jsp  items.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp  loginForm.jsp  myGames.jsp  myProfile.jsp  newUser.jsp  ownInfo.jsp  selectCountry.jsp
src/main/webapp/css/: bootstrap.min.css  full-slider.css  style.css
src/main/webapp/js/: formAnimation.js  formValidation.js  gamesListAnimation.js  jquery.puts.js  myjquery.js
src/test/java/timetrialfactory/: UserTest.java
