<script src="<c:url value="/js/jquery-3.1.0.min.js"/>"></script>
<script src="<c:url value="/js/bootstrap.min.js"/>"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<script src="<c:url value="/js/jquery.puts.js"/>"></script>
<script src="<c:url value="/js/formAnimation.js"/>"></script>
<script src="<c:url value="/js/gamesListAnimation.js"/>"></script>
<script>
	$('.list-group>.list-group-item').click(function(e) {
		e.preventDefault();
		$(".list-group-item").removeClass("active");
		$(this).addClass('active');
		$('#updateImg').attr('src', $(this).attr('href'));
	});
</script>
</body>
</html>
