<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<footer>
	<div class="containerFooter">
		<div class="footer-row row-items">
			<div class="center footer-row-item">
				<div class="center lang">
					<p>
						<spring:message code="choose_lang" />
					</p>
					<a href="?locale=pt_BR"><spring:message code="lang_pt" /></a> <a
						href="?locale=en_US"><spring:message code="lang_en" /></a>
				</div>
				<div class="row">
					<div class="col-xs-4 col-md-4">
						<a href="https://www.youtube.com/channel/UCNq1aarxvu_gkRRcqjv3Z-A"> <img class="imgFooter" src="<c:url value="/img/youtube.png"/>"
							alt="youtube/timetrialfac">
						</a>
					</div>
					<div class="col-xs-4 col-md-4">
						<a href="#"> <img class="imgFooter" src="<c:url value="/img/facebook.png"/>"
							alt="facebook/timetrialfac">
						</a>
					</div>
					<div class="col-xs-4 col-md-4">
						<a href="#"> <img class="imgFooter" src="<c:url value="/img/twitter.png"/>"
							alt="twitter/timetrialfac">
						</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="footer-row copyright">
			<p>Copyright &copy;2016 TimeTrial Factory. All rights reserved.</p>
		</div>
	</div>
</footer>

