<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<footer>
	<div class="containerFooter">
		<div class="footer-row row-items">
			<div class="footer-row-item">
				<div class="about-us"></div>
				<div class="lang">
				<p><spring:message code="choose_lang"/></p>
				<a href="?locale=pt"><fmt:message key="lang_pt" /></a>
				<a href="?locale=en_US"><spring:message code="lang_en"/></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="footer-row copyright">
			<p>Copyright &copy;2016 TimeTrial Factory. All rights reserved.</p>
		</div>
	</div>
</footer>

