<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="security"
	uri="http://www.springframework.org/security/tags"%>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="<c:url value="/"/>">TimeTrial
				Factory </a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#"><fmt:message key="about" /></a></li>
				<li><a href="<c:url value="/games/list"/>"><fmt:message
							key="listGames" /></a></li>
				<li><a href="#"><fmt:message key="contact" /></a></li>
				<li><a href="#"><fmt:message key="support" /></a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<security:authorize access="isAuthenticated()">
					<li style="padding-top: 14.5px; margin-right: 20px;"><span
						class="userWeb-logged"><spring:message code="welcome"
								arguments="${user.name }!" /></span></li>
					<li><a href="<c:url value="/cart"/>"><span
							class="glyphicon glyphicon-shopping-cart"></span> <fmt:message
								key="cart" /></a></li>
					<li><a href="<c:url value="/logout"/>"><span
							class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</security:authorize>
				<security:authorize access="!isAuthenticated()">
					<li><a id="newUser"
						href="<c:url value="/newUser/selectCountry"/>"><span
							class="glyphicon glyphicon-user"></span> <fmt:message
								key="register" /></a></li>
					<li><a href="<c:url value="/login"/>"><span
							class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</security:authorize>
			</ul>
		</div>
	</div>
</nav>
